    .main {
        width: 100%;
        height: 100vh;


        .handmade-ceramics {
            background-image: url("https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=1920,fit=crop/minattnvs/Rectangle-YZ9P6kWjMnUBNL6W.png");
            width: 100%;
            height: 100vh;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 30px;

            .handmade-ceramics-text {
                h1 {
                    text-align: center;
                    font-size: 50px;
                    color: white;
                }

                p {
                    text-align: center;
                    color: white;
                    font-size: 40px;
                    text-align: center;

                }



            }

            button {
                width: 140px;
                height: 50px;
                border: none;
                color: black;
            }

            button:hover {
                background-color: rgb(151, 153, 155);
            }


            @media only screen and (max-width: 800px) {

                background-image: url("https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=1920,fit=crop/minattnvs/Rectangle-YZ9P6kWjMnUBNL6W.png");
                width: 100%;
                height: 100vh;
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 30px;

                .handmade-ceramics-text {
                    h1 {
                        text-align: center;
                        font-size: 40px;
                        color: white;
                    }

                    p {
                        text-align: center;
                        color: white;
                        font-size: 20px;
                        text-align: center;

                    }



                }

                button {
                    width: 140px;
                    height: 50px;
                    border: none;
                    color: black;
                }

                button:hover {
                    background-color: rgb(151, 153, 155);
                }
            }


        }

        .our-bestsellers {
            display: flex;
            gap: 45px;
            flex-direction: column;


            .our-bestsellers-text {
                display: flex;
                justify-content: center;

                h2 {
                    color: purple;
                    font-size: 40px;
                    font-weight: 400;

                }
            }

            .our-bestsellers-card {
                width: 100%;
                display: flex;
                justify-content: center;

                div {
                    display: flex;
                    width: 25%;
                    padding: 15px;
                    align-items: center;
                    max-width: 1000px;
                    flex-direction: column;
                    gap: 20px;

                    img {
                        width: 100%;
                    }

                    h2 {
                        font-size: 30px;
                    }

                    p {
                        font-size: 21px;
                    }

                }
            }

            .our-bestsellers-button {
                display: flex;
                justify-content: center;

                button {
                    width: 150px;
                    height: 60px;
                    color: rgb(0, 0, 0);
                    border: 2px solid rgb(79, 0, 79);
                }

                button:hover {
                    background-color: rgb(79, 0, 79);
                    transition: 1.1ms;
                }
            }

            @media only screen and (max-width: 800px) {
                display: flex;
                gap: 45px;
                flex-direction: column;


                .our-bestsellers-text {
                    display: flex;
                    justify-content: center;

                    h2 {
                        color: purple;
                        font-size: 40px;
                        font-weight: 400;

                    }
                }

                .our-bestsellers-card {
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    flex-direction: column;
                    align-items: center;

                    div {
                        display: flex;
                        width: 100%;
                        padding: 15px;
                        align-items: center;

                        flex-direction: column;
                        gap: 20px;



                        h2 {
                            font-size: 30px;
                        }

                        p {
                            font-size: 21px;
                        }

                    }
                }

                .our-bestsellers-button {
                    display: flex;
                    justify-content: center;

                    button {
                        width: 150px;
                        height: 60px;
                        color: rgb(0, 0, 0);
                        border: 2px solid rgb(79, 0, 79);
                    }

                    button:hover {
                        background-color: rgb(79, 0, 79);
                        transition: 1.1ms;
                    }
                }

            }
        }

        .home-decor-items {
            background-image: url("https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=1920,fit=crop/minattnvs/Untitled-AzGRJwMK6BHxZypJ.png");
            width: 100%;
            height: 100vh;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            gap: 40px;

            h1 {
                text-align: center;
                font-size: 81px;
                color: white;
            }

            p {
                text-align: center;
                color: white;
                font-size: 30px;
                text-align: center;

            }

            button {
                width: 150px;
                height: 60px;
                color: rgb(0, 0, 0);
                border: 1px solid rgb(121, 118, 121);
            }

            button:hover {
                background-color: rgb(121, 118, 121);
                transition: 1.1ms;
            }

            @media only screen and (max-width: 800px) {
                background-image: url("https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=1920,fit=crop/minattnvs/Untitled-AzGRJwMK6BHxZypJ.png");
                width: 100%;
                height: 100vh;
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                display: flex;
                align-items: center;
                flex-direction: column;
                justify-content: center;
                gap: 40px;

                h1 {
                    text-align: center;
                    font-size: 40px;
                    color: white;
                }

                p {
                    text-align: center;
                    color: white;
                    font-size: 15px;
                    text-align: center;

                }

                button {
                    width: 150px;
                    height: 60px;
                    color: rgb(0, 0, 0);
                    border: 1px solid rgb(121, 118, 121);
                }

                button:hover {
                    background-color: rgb(121, 118, 121);
                    transition: 1.1ms;
                }
            }

        }

        .about-card-section {
            margin-top: 60px;
            display: flex;
            width: 100%;
            justify-content: center;
            gap: 30px;
            

            div {
                width: 40%;

                h2{display: flex;

                }

                p{
                    display: flex;

                }

                img{
                    width: 84%
                };
            }
        }









    }